# CONFIGS
FRONTEND_URL=https://ping.krishnamohan.tech
BACKEND_URL=

# JWT SECRET
JWT_SECRET=

# REDIS CONFIGS
REDIS_URL=

# POSTGRES CONFIGS
#TODO: Also change it in the packages/store/
DATABASE_URL=""